#flex-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#text-center {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
}

.startBtn{
    grid-column: 2;
    grid-row: 4;
    width: 200px;
    height: auto;
    background: orange;
    display: inline-block;
    padding: 1%;
    border: 1px solid black;
    margin-bottom: 0.3em;
    margin-right: 0.3em;
    text-align:center;
    box-shadow: 2px 2px black;
}

.startBtn:hover{
    color: black;
    background-color: white;
}

@media (max-width: 450px) {
    #text-center {
        grid-row: 2;
        width: 80%;
    }

    .startBtn {
        grid-row: 3;
    }
}