.grid-sidebar {
    grid-column: 1 / span 2;
    grid-row: 2;

    display: grid;
    height: calc(100vh - 50px);
    width: 100%;
    grid-template-rows: 50px max-content;
    grid-template-columns: 20% 80%;
    background-color: yellow;
}

@media (max-width: 450px) {
    .grid-sidebar {
        height: auto;
    }
}

#sidebar-top {
    grid-column: 1 / 1;
    border: 2px solid black;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    position: relative;
    display: inline-block;
    width: 1.25em;
    height: 0.8em;
    margin-right: 0.3em;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
}

.hamburger:before {
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0;
    width: 100%;
    border-top: 0.2em solid black;
}

.collapsible {
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: teal;
    border: 2px solid black;
}

@media (min-width: 450px) {
    .collapsible {
        display: grid;
    }
}

#sidebar-people {
    grid-column: 1 / 1;
}

#sidebar-num-people {
    width: 30px;
    grid-column: 2 / 2;
}

.flex-between {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}

#sidebar-dishname {
    grid-column: 1;
    font-size: small;
}

#sidebar-cost {
    grid-column: 4;
    text-align: right;
}

#sidebar-dishes {
    grid-column: 1 / span 4;
    background-color: orange;
}

#sidebar-confirm {
    grid-column: 1 / span 4;
    background-color: darkgoldenrod;
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

@media (min-width: 450px) {
    .hamburger {
        display: none;
    }

    .collapsible {
        grid-column: 1;
        display: grid;
    }
}

@media (max-width: 450px) {
    #sidebar-top {
        grid-column: 1 / span 2;
    }

    .collapsible {
        grid-column: 1 / span 2;
        display: none;
    }
}