.Sidebar {
    grid-column: 1;
    grid-row: 1 / span 3;
    background-color: orange;
    min-width: 30vh;
}

.grid-sidebar {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: grid;
    height: calc(100vh - 50px);
    width: 100%;
    grid-template-rows: 50px max-content;
    grid-template-columns: 20% 80%;
}

@media (max-width: 450px) {
    .grid-sidebar {
        height: auto;
    }
}

#sidebar-top {
    grid-column: 1 / 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid black;
}

@media (max-width: 450px) {
    #sidebar-top {
        border-bottom: 2px solid black;
        padding-left: 2%;
        padding-right: 2%;
    }
}

/*
Source for hamburger style: https://superdevresources.com/css-hamburger-menu/
 */
.hamburger {
    position: relative;
    display: inline-block;
    width: 1.25em;
    height: 0.8em;
    margin-right: 0.3em;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
}

.hamburger:before {
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0;
    width: 100%;
    border-top: 0.2em solid black;
}

.collapsible {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
}

.SEK-text {
    display: inline-block;
}

@media (min-width: 450px) {
    /*.collapsible {
        display: grid;
    }*/
}

@media (max-width: 450px) {
    /*.collapsible {
        display: none;
    }*/
}


#sidebar-people {
    grid-column: 1 / 1;
}

@media (max-width: 450px) {
    #sidebar-people {
        padding-left: 7%;
    }
}


#sidebar-num-people {
    width: 30px;
    grid-column: 2 / 2;
}

.flex-between {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: lightgrey;
    padding: 1%;
}

.flex-between-dishes {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    margin: 2px;
    color: darkorange;
    padding: 1%;
}

#sidebar-dishname {
    grid-column: 1;
    font-size: small;
}

#sidebar-cost {
    grid-column: 4;
    text-align: right;
    padding-right: 1%;
}

#sidebar-dishes {
    grid-column: 1 / span 4;
}

#sidebar-confirm {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

@media (min-width: 450px) {
    .hamburger {
        /*display: none;*/
        visibility: hidden;
    }

    .collapsible {
        grid-column: 1;
        display: grid;
        visibility: visible;
    }

    .SEK-text {
        display: none;
    }
}

@media (max-width: 450px) {
    #sidebar-top {
        grid-column: 1 / span 2;
        visibility: visible;
    }

    .collapsible {
        grid-column: 1 / span 2;
        /*display: none;*/
        border-bottom: 2px solid black;
        /*visibility: hidden;*/
    }
}

#sidebarBtn {
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}